<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
  </head>  
  <body>
    <a class="post">
      <div class="container">
      <h2>This Demo Requires Chrome 85+</h2>
      <p class="desc">Browsers which support CSS Houdini will see a gradient with a gradient stop transition on hover. Unsupported browsers will see a gradient background with a hue rotation on hover.</p>
    </div>
    </a>
    
  </body>
</html>
